# Karting_Shop_Interface_CRUD

./: README.md  pom.xml
src/main/java/model/: AccesoriiKarting.java  ArticolVanzare.java  Client.java  Competitie.java  Echipament.java  Kart.java  MagazinFizic.java  Piesa.java  Producator.java  Produs.java  Vanzare.java
src/main/java/org/comenzi/model/: App.java  FormAccesoriiView.java  FormCompetitiiView.java  FormKartView.java  FormMagazinFizicView.java  FormPieseView.java  FormProducatorView.java  FormVanzareView.java  MainLayout.java  NavigableGridAccesoriiView.java  NavigableGridCompetitiiView.java  NavigableGridKartView.java  NavigableGridMagazineView.java  NavigableGridPieseView.java  NavigableGridProducatorView.java  NavigableGridVanzariView.java
